#index_main {
  flex: 1 1;
  flex-direction: column;
  width: 100%;
  min-height: 80vh;
}

#general_info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(273px, 1fr));
  grid-gap: 60px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
.card {
  background-color: #fefefe;
  margin: 1rem 0 0;
  padding: 64px 1.4rem 1.4rem;
  border: 1px solid #111111;
  border-radius: 8px;
  box-shadow: 18px 13px 0px rgb(44 126 227 / 64%);
}

.card h4{
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5;
}

.card div + div {
  margin-top: 10px;
}

.card small {
  display: flex;
  align-items: center;
  font-size: 1rem;
  justify-content: center;
  padding: 0.5rem 0;
  font-weight: 700;
  color: #555;
}
.card small > span > figure >img {
  height: 20px;
  margin-right: 0.5rem;
}
figure{
  margin: 0;
}
.card small > span {
  padding-left: 8px;
}
.body_card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card_title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c7cdc;
}
.body_card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #888;
}
.container{
  justify-content: center;
  align-items: center;
}